﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QRScanV2"
             x:Class="QRScanV2.MainPage">

    <AbsoluteLayout>
        <Label Text="Welcome to Xamarin.Forms!"
               AbsoluteLayout.LayoutBounds="0.5, 0.2, AutoSize, AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Button Text="Scan QR Code" 
                AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Command="{Binding ScanQRCommand}"
                WidthRequest="200"
                HeightRequest="50"
                BorderWidth="0"
                BackgroundColor="BlueViolet"
                TextColor="White"
                CornerRadius="25"/>
        <Button Text="OpenNewScanPage" 
                AbsoluteLayout.LayoutBounds="0.5, 0.6, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Command="{Binding OpenNewScanPage}"
                WidthRequest="200"
                HeightRequest="50"
                BorderWidth="0"
                BackgroundColor="CornflowerBlue"
                TextColor="White"
                CornerRadius="25"/>
        <StackLayout Spacing="10"
                     AbsoluteLayout.LayoutBounds="0.5, 0.8, AutoSize, AutoSize"
                     AbsoluteLayout.LayoutFlags="PositionProportional">
                     <Label Text="Last QR Scan Result :"
                            HorizontalOptions="Center" />
                     <Label Text="{Binding ScanResult}"
                            HorizontalOptions="Center"
                            BackgroundColor="Silver" />
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
